{
  "name": "@vercel/commerce-saleor",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "release": "taskr release",
    "build": "taskr build",
    "dev": "taskr",
    "types": "tsc --emitDeclarationOnly",
    "prettier-fix": "prettier --write .",
    "generate": "graphql-codegen"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": [
      "./dist/*.js",
      "./dist/*/index.js"
    ],
    "./next.config": "./dist/next.config.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*",
        "src/*/index"
      ],
      "next.config": [
        "dist/next.config.d.cts"
      ]
    }
  },
  "files": [
    "dist",
    "schema.d.ts"
  ],
  "publishConfig": {
    "typesVersions": {
      "*": {
        "*": [
          "dist/*.d.ts",
          "dist/*/index.d.ts"
        ],
        "next.config": [
          "dist/next.config.d.cts"
        ]
      }
    }
  },
  "dependencies": {
    "@vercel/commerce": "workspace:*",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "next": "^13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@graphql-codegen/cli": "^2.7.0",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@taskr/clear": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@taskr/watch": "^1.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^17.0.8",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.14",
    "graphql": "^16.0.0",
    "lint-staged": "^12.1.7",
    "next": "^13.0.6",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "taskr": "^1.1.0",
    "taskr-swc": "^0.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
