name: 'Docs Request for an Update or Improvement'
description: A request to update or improve Next.js Commerce documentation
title: 'Docs: '
labels:
  - 'template: documentation'
body:
  - type: textarea
    attributes:
      label: What is the improvement or update you wish to see?
      description: 'Example: I would like to see more examples of how to use hooks.'
    validations:
      required: true
  - type: textarea
    attributes:
      label: Is there any context that might help us understand?
      description: A clear description of any added context that might help us understand.
    validations:
      required: true